<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Sample App</title>
        <script>
        window.onload=function()
        {
            document.getElementById('btnCalc').addEventListener('click',calcBMI);
        }
        
        function calcBMI(e)
            {
                var weight = document.getElementById('wt').value;
                var height = document.getElementById('ht').value;
                height = height/100;
                bmi = weight/(height*height);
                var result = "Your BMI is: " + bmi;
                document.getElementById('result').innerHTML = result;
            }
        </script>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
        <h1> BMI Calculator</h1>
        <label for="wt">Weight (in kg)</label>
        <input id="wt" type="number">
        <br>
        <br>
        <label for="ht">Height (in cm)</label>
        <input id="ht" type="number">
        <br>
        <br>
        <div id="result"></div>
        <button id="btnCalc">Calculate</button>
    </body>
</html>
